<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>团体赛</title>
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=0, minimum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body class="bk_gray">
		<div class="wrap">
			<section class="section_border jfk_person_card clearfix">
				<div class="col-xs-8">
					<h1>刘健</h1>
					<ul>
						<li>今日: +20</li>
						<li>总杆: 520</li>
						<li>成绩: +20</li>
					</ul>
				</div>
				<div class="col-xs-4">
					<a href="#" class="sx">刷新</a>
					<img src="images/team_logo.jpg" class="img-responsive">
				</div>
			</section>
			<div class="section_blank_1"></div>
			<!--tab -->
			<div class="tab_box jfb_team_nav_box">
				<h1>
			 		轮次:
			 	</h1>
				<div id="tab_nav_nr">
					<ul id="tab_nav">
						<li class="current">周六上午个人赛</li>
						<li>周日下午四人赛</li>
						<li>周一下午四人赛</li>
						<li>周一上午个人赛</li>
					</ul>
				</div>
			</div>
			<div class="section_blank_1"></div>
			<div id="tab_content" class="section_border tab_box_border">
				<div class="jfb_team_content_header clearfix row">
					<ul>
						<li>球员</li>
						<li>前9</li>
						<li>后9</li>
						<li>总杆</li>
						<li>成绩</li>

					</ul>

				</div>
				<div class="tab_content_child current jfb_team_content" id="tab_content_1">
					<table>
						<tr>
							<td width="20%">刘建
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>

					</table>
				</div>
				<div class="tab_content_child  jfb_team_content" id="tab_content_2">
					<table>
						<tr>
							<td width="20%">刘建2
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
					</table>
				</div>
				<div class="tab_content_child  jfb_team_content" id="tab_content_3">
					<table>
						<tr>
							<td width="20%">刘建3
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
					</table>
				</div>
				<div class="tab_content_child  jfb_team_content" id="tab_content_4">
					<table>
						<tr>
							<td width="20%">刘建4
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建4
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建4
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
						<tr>
							<td width="20%">刘建4
								<br />利达</td>
							<td width="20%">33</td>
							<td width="20%">34</td>
							<td width="20%">67</td>
							<td width="20%">-5</td>
						</tr>
					</table>
				</div>

			</div>

			<!--//tab -->
		</div>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/tab.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript">
			 //设置长度 
			function set_scroll_w(ul_id) {
				var _ul = document.querySelector(ul_id);
				_li = _ul.querySelectorAll('li')
				_li_w = _li[0].clientWidth + 20,
					_li_l = _li.length;
				_ul.style.width = (_li_w * _li_l) + 'px'
			}
			set_scroll_w('#tab_nav')
				//切换
			 tab({
				tabId: '#tab_nav',
				tabChild: 'li',
				tabContentId: '#tab_content',
				tabContentChid: '.tab_content_child',
				tabClass: 'current'
			})
			var myscroll = new iScroll("tab_nav_nr", {
				vScroll: false,
				hScroll: true,
				bounce: true,
				hScrollbar: true,
				hideScrollbar: true
			});
			var _c_l = $('.tab_content_child').length;
			for (i = 0; i < _c_l;i++) {
				var j =i+1
				var myscroll = new iScroll("tab_content_"+j+"", {
					vScroll: true,
					hScroll: false,
					bounce: true,
					vScrollbar: true,
					hideScrollbar: true
				});
			}
		</script>

	</body>

</html>